*{
	margin:0;
	padding:0;
}
.linkBar{
	height:200px; // ret h√∏jde ved responsive
	margin:0 50px;
	background-color: grey;
	display: grid;
	grid-template-columns:repeat(6, 1fr);
	.linkBar__tabs{
		margin:10% 10%;
		background-color: red;
	}
	margin-bottom: 100px; // fjern senere
}




.calendarContainer{
	height:2000px;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap:50px;
	margin:0 50px;
	.calendarContainer__image{
		grid-column:1/1;
		background-color: green;
	}
	.calendarContainer__calendar{
		grid-column:2/3;
		grid-row:1/ span 2;
		background-color: grey;
	}
	margin-bottom: 100px; // fjern senere
}




.pricesContainer{
	height:100vh;
	background-color: grey;
	margin:0 50px;
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-template-rows:30vh 20vh;
	.pricesContainer__title{
		grid-column:1 / span 4;
		background-color: red;
	}
	.pricesContainer__pulje{
		grid-column:span 2;
		background-color: green;
	}
}


.swiper-container {
    height: 400px;
}

.swiper-slide{
	background-color: #3F8992;
}


.timer{
	text-align: center;
	font-size: 2rem;
	padding:25px 0;
}
.swiper-slide {
	
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  .swipe-container{
  	
  }